
Enter the no. of elements in your x & y: 4


  "x"
Enter x(1) value: 0

Enter x(2) value: 1

Enter x(3) value: 2

Enter x(4) value: 3


  "y"
Enter y(1) value: 4

Enter y(2) value: 1

Enter y(3) value: 2

Enter y(4) value: 3

Enter coefficient of x. a: 2

Enter coefficient of y. b: 3


  "LHS = a*fft(x)+b*fft(y) = "

   42. + 0.i   2. + 10.i   2. + 0.i   2. - 10.i

  "RHS = fft(a*x +b*y) = "

   42. + 0.i   2. + 10.i   2. + 0.i   2. - 10.i

  "LHS = RHS"

  "Hence linearity proved"

  "LHS = sum(abs(x) * abs(x)) = "

   14.

  "RHS = (1/N) * sum(abs(fft(x) * fft(x))) = "

   14.

  "LHS = RHS"

  "Hence Parseval's theorem proved"